# Store_Test_Hamta

Store/Store.Application/: ApplicationServicesRegisteration.cs  Store.Application.csproj
Store/Store.Application/Contracts/Persistence/: ICategoryFeaturesRepository.cs  ICategoryRepository.cs  IFeaturesRepository.cs  IGenericRepository.cs  IProductFeatureRepository.cs  IProductFeaturesRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Store/Store.Application/DTOs/Account/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs  (+1 more)
Store/Store.Application/JWT/: JWTService.cs
Store/Store.Application/Profiles/: MappingProfile.cs
Store/Store.Application/Responses/: GenericResponse.cs  Response.cs
Store/Store.Persistence/: PersistenceServicesRegistration.cs  Store.Persistence.csproj  StoreDbContext.cs
Store/Store.Persistence/Migrations/: 20240225090039_AddFeature.Designer.cs  20240225090039_AddFeature.cs  20240225104118_Init.Designer.cs  20240225104118_Init.cs  20240225141321_Init.Designer.cs  20240225141321_Init.cs  20240225142824_SomeChange.Designer.cs  20240225142824_SomeChange.cs  20240225143048_SomeChange1.Designer.cs  20240225143048_SomeChange1.cs  20240225163017_Init.Designer.cs  20240225163017_Init.cs  20240225163043_SeedProductFeature.Designer.cs  20240225163043_SeedProductFeature.cs  20240225163309_SeedCategoryFeature.Designer.cs  20240225163309_SeedCategoryFeature.cs  20240226154509_User.Designer.cs  20240226154509_User.cs  20240226160400_Userr.Designer.cs  20240226160400_Userr.cs  20240226200517_removeuser.Designer.cs  20240226200517_removeuser.cs  StoreDbContextModelSnapshot.cs
Store/Store.Persistence/Repositories/: CategoryFeatureRepository.cs  CategoryRepository.cs  FeaturesRepository.cs  GenericRepository.cs  ProductFeaturesRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Store/Store.Persistence/Services/: JWTService.cs
(+61 files in other folders)
